export VM_BOX_TYPE="ubuntu/xenial64"

export VM_BOX_UART_MODE="disconnected"

export VM_API_BOX_RAM="1024"
export VM_API_BOX_VRAM="128"
export VM_API_BOX_GUI="True"
export VM_API_BOX_NAME="cos.api"
export VM_API_BOX_HOSTNAME="cos.api.box"
export VM_API_BOX_CPUEXECUTIONCAP="50"
export VM_API_BOX_SYNCED_FOLDER_HOST="."
export VM_API_BOX_SYNCED_FOLDER_GUEST="/home/vagrant"
export VM_API_BOX_SYNCED_FOLDER_OWNER="vagrant"
export VM_API_BOX_SYNCED_FOLDER_GROUP="vagrant"
export VM_API_BOX_FORWARDED_PORT_HOST="3000"
export VM_API_BOX_FORWARDED_PORT_GUEST="3000"
export VM_API_BOX_PRIVATE_NETWORK_IP="192.168.33.10"

export VM_CACHE_BOX_RAM="1024"
export VM_CACHE_BOX_VRAM="128"
export VM_CACHE_BOX_GUI="False"
export VM_CACHE_BOX_NAME="cos.cache"
export VM_CACHE_BOX_HOSTNAME="cos.cache.box"
export VM_CACHE_BOX_CPUEXECUTIONCAP="75"
export VM_CACHE_BOX_SYNCED_FOLDER_HOST="."
export VM_CACHE_BOX_SYNCED_FOLDER_GUEST="/home/vagrant"
export VM_CACHE_BOX_SYNCED_FOLDER_OWNER="vagrant"
export VM_CACHE_BOX_SYNCED_FOLDER_GROUP="vagrant"
export VM_CACHE_BOX_FORWARDED_PORT_HOST="6379"
export VM_CACHE_BOX_FORWARDED_PORT_GUEST="6379"
export VM_CACHE_BOX_PRIVATE_NETWORK_IP="192.168.33.11"

export VM_DB_BOX_RAM="1024"
export VM_DB_BOX_VRAM="128"
export VM_DB_BOX_GUI="False"
export VM_DB_BOX_NAME="cos.db"
export VM_DB_BOX_HOSTNAME="cos.db.box"
export VM_DB_BOX_CPUEXECUTIONCAP="75"
export VM_DB_BOX_SYNCED_FOLDER_HOST="."
export VM_DB_BOX_SYNCED_FOLDER_GUEST="/home/vagrant"
export VM_DB_BOX_SYNCED_FOLDER_OWNER="vagrant"
export VM_DB_BOX_SYNCED_FOLDER_GROUP="vagrant"
export VM_DB_BOX_FORWARDED_PORT_HOST="27017"
export VM_DB_BOX_FORWARDED_PORT_GUEST="27017"
export VM_DB_BOX_PRIVATE_NETWORK_IP="192.168.33.12"

export STAGE="dev"
export RUN_TESTS="False"

export LOAD_CACHE_FIXTURES="False"

export LOAD_DB_FIXTURES="False"